<html>
    <head>
        <title>CSS Rules</title>
        <style>
            #first {
                padding: 20px;
                background: red;
                border-right: 1px solid orange;
                margin-right: 20px;
                display: inline-block;
            }
            #second {
                background-color: blue;
                padding: 30px 10px;
                border: 4px solid green;
                display: inline-block;
            }
        
            #third {
                height: 50px;
                width: 50px;
                background: #00aced;
            }
            #fourth {
                display: none
            }
        </style>
    </head>
    <div>
        <p id="first">Div one</p>
    </div>
    <div>
        <p id="second">Div two</p>
    </div>
    <div>
        <p id="third">3</p>
    </div>
    <div>
        <p id="fourth">I am Hidden</p>
    </div>
</html>