<html lang="en">
<head>
    <title>Attributes</title>
    <style>
        .div-p-one {
            font-style: italic
        }
        .div-p-two {
            background-color: blue;
            color:rgb(255, 255, 255)
        }
        .div-p-three {
            font-size: 24px
        }
        .div-2 p#P1 {
            background-color: #d4c110
        }
        .div-2 div p#P2 {
            text-transform: uppercase
        }
        .div-2 div div p#P3 {
            text-transform: capitalize
        }
        header h1 {
            text-align: center
        }
        header div {
            text-align: left
        }
        </style>
</head>

<header>
    <h1 >Home Page</h1>
    <div>
        <p class="div-p-one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, impedit harum magnam nisi aliquid voluptatum sequi laborum eveniet voluptates commodi id eligendi fuga deleniti soluta dolorem, et facilis eaque adipisci?
        </p>
        <p class="div-p-two">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dicta eligendi dolores quidem cum mollitia omnis culpa odio a. Ducimus est vitae quidem vel nulla ea tempore eligendi, maxime eaque.
        </p>
        <p>
           <span class="div-p-three">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Vel, a ex sapiente sunt maiores in harum exercitationem, voluptate hic nihil autem perspiciatis officiis fugiat minus sint iure eligendi molestias nisi?
        </p>
    </div>
    <div class="div-2">
        <p id="P1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, impedit harum magnam nisi aliquid voluptatum sequi laborum eveniet voluptates commodi id eligendi fuga deleniti soluta dolorem, et facilis eaque adipisci?
        </p>
        <div>
        <p id="P2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dicta eligendi dolores quidem cum mollitia omnis culpa odio a. Ducimus est vitae quidem vel nulla ea tempore eligendi, maxime eaque.
        </p>
        <div>
        <p id="P3">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, a ex sapiente sunt maiores in harum exercitationem, voluptate hic nihil autem perspiciatis officiis fugiat minus sint iure eligendi molestias nisi?
        </p>
        </div>
        </div>
    </div>
</header>
</html>